
.root {
    background-image: linear-gradient(-60deg, #5c6bc0 0%, #3949ab 100%);
    padding: 32px;
    border-radius: 8px;
    display: flex;
  }
  
  @media (max-width: 576px) {
    .root {
      flex-direction: column;
    }
  }
  
  .icon {
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    color: #1e88e5;
  }
  
  .stat {
    min-width: 98px;
    padding-top: 32px;
    min-height: 140px;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffffff;
  }
  
  .label {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    font-family: 'Greycliff CF', sans-serif;
    color: #757575;
    line-height: 1.2;
  }
  
  .value {
    font-size: 14px;
    font-weight: 700;
    color: #000000;
  }
  
  .count {
    color: #757575;
  }
  
  .day {
    font-size: 44px;
    font-weight: 700;
    color: #ffffff;
    line-height: 1;
    text-align: center;
    margin-bottom: 5px;
    font-family: 'Greycliff CF', sans-serif;
  }
  
  .month {
    font-size: 14px;
    color: #ffffff;
    line-height: 1;
    text-align: center;
  }
  
  .controls {
    display: flex;
    flex-direction: column;
    margin-right: 64px;
  }
  
  @media (max-width: 576px) {
    .controls {
      flex-direction: row;
      align-items: center;
      margin-right: 0;
      margin-bottom: 32px;
    }
  }
  
  .date {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .control {
    height: 28px;
    width: 100%;
    color: #90caf9;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    transition: background-color 50ms ease;
  }
  
  @media (max-width: 576px) {
    .control {
      height: 34px;
      width: 34px;
    }
  }
  
  .controlIcon {
    @media (max-width: 576px) {
      transform: rotate(-90deg);
    }
  }
  